# PayDayBank

./: README  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/payday/paydaybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payday/paydaybank/: MainActivity.kt  PayDayApp.kt
app/src/main/java/com/payday/paydaybank/api/: AuthApi.kt  TransactionApi.kt
app/src/main/java/com/payday/paydaybank/auth/: AccountRepository.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/payday/paydaybank/auth/crypto/: BioAuthenticator.kt  BiometricCryptoManager.kt  CryptoManager.kt  StubCryptoManager.kt
app/src/main/java/com/payday/paydaybank/dashboard/: DashboardUseCase.kt  DashboardViewModel.kt
app/src/main/java/com/payday/paydaybank/dashboard/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/payday/paydaybank/dashboard/transactions/: TransactionAdapter.kt  TransactionsFragment.kt
app/src/main/java/com/payday/paydaybank/di/modules/: AuthModule.kt  CategoryComponent.kt  DashboardModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/payday/paydaybank/model/: Account.kt  SignInData.kt  Transaction.kt
app/src/main/java/com/payday/paydaybank/model/category/: Category.kt  CategoryFactory.kt  DefaultCategoryFactory.kt
app/src/main/java/com/payday/paydaybank/repository/: TransactionRepository.kt
app/src/main/java/com/payday/paydaybank/util/: DateTimeFormat.kt  Extensions.kt  MoshiAdapter.kt
app/src/main/res/drawable/: ic_cake_white.xml  shape_drag_indicator.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_transactions.xml  layout_category.xml  layout_transaction.xml
app/src/main/res/navigation/: nav_auth.xml  nav_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/payday/paydaybank/: ExampleUnitTest.kt
app/src/test/java/com/payday/paydaybank/dashboard/: DashboardUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
